" plug.config.vim MUST BE first
source $HOME/.config/nvim/configs/plug.config.vim

source $HOME/.config/nvim/configs/coc.config.vim
source $HOME/.config/nvim/configs/gui.config.vim
source $HOME/.config/nvim/configs/fzf.config.vim
source $HOME/.config/nvim/configs/nerd.config.vim
" source $HOME/.config/nvim/configs/nvcode.config.vim
source $HOME/.config/nvim/configs/blamer.config.vim
source $HOME/.config/nvim/configs/rustfmt.config.vim
source $HOME/.config/nvim/configs/prettier.config.vim
source $HOME/.config/nvim/configs/lightline.config.vim

source $HOME/.config/nvim/basic.vim
source $HOME/.config/nvim/autocmd.vim
source $HOME/.config/nvim/partials/keys.partial.vim

colorscheme onedark
